[gd_scene load_steps=2 format=3 uid="uid://coptions_panel01"]

[ext_resource type="Script" path="res://scripts/ui/options_panel.gd" id="1_script"]

[node name="OptionsPanel" type="Popup"]
size = Vector2i(400, 320)
script = ExtResource("1_script")

[node name="Content" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBox" type="VBoxContainer" parent="Content"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="Content/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Volume"
horizontal_alignment = 1

[node name="MasterRow" type="HBoxContainer" parent="Content/VBox"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="MasterLabel" type="Label" parent="Content/VBox/MasterRow"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 16
text = "Master"

[node name="MasterSlider" type="HSlider" parent="Content/VBox/MasterRow"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.0
max_value = 1.0
step = 0.05
value = 1.0

[node name="SfxRow" type="HBoxContainer" parent="Content/VBox"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="SfxLabel" type="Label" parent="Content/VBox/SfxRow"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 16
text = "Sound effects"

[node name="SfxSlider" type="HSlider" parent="Content/VBox/SfxRow"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.0
max_value = 1.0
step = 0.05
value = 1.0

[node name="MusicRow" type="HBoxContainer" parent="Content/VBox"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="MusicLabel" type="Label" parent="Content/VBox/MusicRow"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 16
text = "Music"

[node name="MusicSlider" type="HSlider" parent="Content/VBox/MusicRow"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.0
max_value = 1.0
step = 0.05
value = 1.0

[node name="CloseButton" type="Button" parent="Content/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Close"
